src/database/seeds/data/permissions.json (before)
[
  {
    "resource": "problem",
    "action": "create",
    "description": "Create new problems"
  },
  {
    "resource": "problem",
    "action": "read",
    "description": "View problems (active and publish)"
  },
  {
    "resource": "problem",
    "action": "update",
    "description": "Edit problems"
  },
  {
    "resource": "problem",
    "action": "delete",
    "description": "Delete problems"
  },
  {
    "resource": "problem",
    "action": "read_all",
    "description": "View all problems"
  },
  {
    "resource": "submission",
    "action": "create",
    "description": "Submit solutions"
  },
  {
    "resource": "submission",
    "action": "read",
    "description": "View own submissions"
  },
  {
    "resource": "submission",
    "action": "read_all",
    "description": "View all submissions"
  },
  {
    "resource": "contest",
    "action": "create",
    "description": "Create contests"
  },
  {
    "resource": "contest",
    "action": "read",
    "description": "View contests"
  },
  {
    "resource": "contest",
    "action": "update",
    "description": "Edit contests"
  },
  {
    "resource": "contest",
    "action": "delete",
    "description": "Delete contests"
  },
  {
    "resource": "contest",
    "action": "join",
    "description": "Join contests"
  },
  {
    "resource": "contest",
    "action": "join_premium",
    "description": "Join premium contests"
  },
  {
    "resource": "user",
    "action": "read",
    "description": "View user profiles"
  },
  {
    "resource": "user",
    "action": "update",
    "description": "Edit user profiles"
  },
  {
    "resource": "user",
    "action": "ban",
    "description": "Ban users"
  },
  {
    "resource": "user",
    "action": "delete",
    "description": "Delete users"
  },
  {
    "resource": "admin",
    "action": "access",
    "description": "Access admin panel"
  },
  {
    "resource": "admin",
    "action": "roles",
    "description": "Manage roles and permissions"
  },
  {
    "resource": "admin",
    "action": "statistics",
    "description": "View system statistics"
  },
  {
    "resource": "ai",
    "action": "interview",
    "description": "Use AI interview feature"
  },
  {
    "resource": "ai",
    "action": "hint",
    "description": "Get AI hints"
  },
  {
    "resource": "ai",
    "action": "unlimited",
    "description": "Unlimited AI usage"
  },
  {
    "resource": "post",
    "action": "create",
    "description": "Create posts/solutions"
  },
  {
    "resource": "post",
    "action": "update",
    "description": "Edit posts"
  },
  {
    "resource": "post",
    "action": "delete",
    "description": "Delete posts"
  },
  {
    "resource": "comment",
    "action": "read",
    "description": "View comments"
  },
  {
    "resource": "comment",
    "action": "create",
    "description": "Create comments on problems"
  },
  {
    "resource": "comment",
    "action": "update",
    "description": "Edit own comments"
  },
  {
    "resource": "comment",
    "action": "delete",
    "description": "Delete own or all comments"
  },
  {
    "resource": "comment_report",
    "action": "read",
    "description": "View comment reports (Admin/Moderator)"
  },
  {
    "resource": "comment_report",
    "action": "update",
    "description": "Resolve comment reports (Admin/Moderator)"
  },
  {
    "resource": "payment",
    "action": "create",
    "description": "Make payments"
  },
  {
    "resource": "language",
    "action": "create",
    "description": "Create programming languages"
  },
  {
    "resource": "language",
    "action": "read",
    "description": "View programming languages"
  },
  {
    "resource": "language",
    "action": "update",
    "description": "Update programming languages"
  },
  {
    "resource": "language",
    "action": "delete",
    "description": "Delete programming languages"
  },
  {
    "resource": "language",
    "action": "activate",
    "description": "Activate programming languages"
  },
  {
    "resource": "language",
    "action": "deactivate",
    "description": "Deactivate programming languages"
  }
]

src/database/seeds/data/permissions.json (after)
[
  {
    "resource": "problem",
    "action": "create",
    "description": "Create new problems"
  },
  {
    "resource": "problem",
    "action": "read",
    "description": "View problems (active and publish)"
  },
  {
    "resource": "problem",
    "action": "update",
    "description": "Edit problems"
  },
  {
    "resource": "problem",
    "action": "delete",
    "description": "Delete problems"
  },
  {
    "resource": "problem",
    "action": "read_all",
    "description": "View all problems"
  },
  {
    "resource": "submission",
    "action": "create",
    "description": "Submit solutions"
  },
  {
    "resource": "submission",
    "action": "read",
    "description": "View own submissions"
  },
  {
    "resource": "submission",
    "action": "read_all",
    "description": "View all submissions"
  },
  {
    "resource": "contest",
    "action": "create",
    "description": "Create contests"
  },
  {
    "resource": "contest",
    "action": "read",
    "description": "View contests"
  },
  {
    "resource": "contest",
    "action": "update",
    "description": "Edit contests"
  },
  {
    "resource": "contest",
    "action": "delete",
    "description": "Delete contests"
  },
  {
    "resource": "contest",
    "action": "join",
    "description": "Join contests"
  },
  {
    "resource": "contest",
    "action": "join_premium",
    "description": "Join premium contests"
  },
  {
    "resource": "user",
    "action": "read",
    "description": "View user profiles"
  },
  {
    "resource": "user",
    "action": "update",
    "description": "Edit user profiles"
  },
  {
    "resource": "user",
    "action": "ban",
    "description": "Ban users"
  },
  {
    "resource": "user",
    "action": "delete",
    "description": "Delete users"
  },
  {
    "resource": "admin",
    "action": "access",
    "description": "Access admin panel"
  },
  {
    "resource": "admin",
    "action": "roles",
    "description": "Manage roles and permissions"
  },
  {
    "resource": "admin",
    "action": "statistics",
    "description": "View system statistics"
  },
  {
    "resource": "ai",
    "action": "interview",
    "description": "Use AI interview feature"
  },
  {
    "resource": "ai",
    "action": "hint",
    "description": "Get AI hints"
  },
  {
    "resource": "ai",
    "action": "unlimited",
    "description": "Unlimited AI usage"
  },
  {
    "resource": "post",
    "action": "create",
    "description": "Create posts/solutions"
  },
  {
    "resource": "post",
    "action": "update",
    "description": "Edit posts"
  },
  {
    "resource": "post",
    "action": "delete",
    "description": "Delete posts"
  },
  {
    "resource": "comment",
    "action": "read",
    "description": "View comments"
  },
  {
    "resource": "comment",
    "action": "create",
    "description": "Create comments on problems"
  },
  {
    "resource": "comment",
    "action": "update",
    "description": "Edit own comments"
  },
  {
    "resource": "comment",
    "action": "delete",
    "description": "Delete own or all comments"
  },
  {
    "resource": "comment_report",
    "action": "read",
    "description": "View comment reports (Admin/Moderator)"
  },
  {
    "resource": "comment_report",
    "action": "update",
    "description": "Resolve comment reports (Admin/Moderator)"
  },
  {
    "resource": "payment",
    "action": "create",
    "description": "Make payments"
  },
  {
    "resource": "language",
    "action": "create",
    "description": "Create programming languages"
  },
  {
    "resource": "language",
    "action": "read",
    "description": "View programming languages"
  },
  {
    "resource": "language",
    "action": "update",
    "description": "Update programming languages"
  },
  {
    "resource": "language",
    "action": "delete",
    "description": "Delete programming languages"
  },
  {
    "resource": "language",
    "action": "activate",
    "description": "Activate programming languages"
  },
  {
    "resource": "language",
    "action": "deactivate",
    "description": "Deactivate programming languages"
  },
  {
    "resource": "sample_testcase",
    "action": "create",
    "description": "Create sample testcases"
  },
  {
    "resource": "sample_testcase",
    "action": "read",
    "description": "View sample testcases"
  },
  {
    "resource": "sample_testcase",
    "action": "update",
    "description": "Update sample testcases"
  },
  {
    "resource": "sample_testcase",
    "action": "delete",
    "description": "Delete sample testcases"
  }
]

src/database/seeds/data/permissions.json (diff)
@@ -198,5 +198,25 @@
     "resource": "language",
     "action": "deactivate",
     "description": "Deactivate programming languages"
+  },
+  {
+    "resource": "sample_testcase",
+    "action": "create",
+    "description": "Create sample testcases"
+  },
+  {
+    "resource": "sample_testcase",
+    "action": "read",
+    "description": "View sample testcases"
+  },
+  {
+    "resource": "sample_testcase",
+    "action": "update",
+    "description": "Update sample testcases"
+  },
+  {
+    "resource": "sample_testcase",
+    "action": "delete",
+    "description": "Delete sample testcases"
   }
 ]
